
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Voguish a Blogging Category Flat Bootstarp Responsive Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Voguish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });

  </script>

</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>

      <div class="head-nav">
        <span class="menu"> </span>
          <ul class="cl-effect-1">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">The Universe</a></li>
            <li class="active"><a href="services.html">The Keepers</a></li>
            <li><a href="blog.html">The Divine of The Light and The Dark</a></li>
            <li><a href="404.html">The Diabolik Army</a></li>
            <li><a href="login.html">F.E.A.R.</a></li>
            <li><a href="contact.html">Neutral</a></li>
                  <div class="clearfix"></div>
						</ul>
				</div>
						<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav -->



					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!-- header -->
 	<div class="container">
 		<div class="service-top">
 			<h3 class="m_3">The Keepers</h3>
	 		<div class="service_grid1">
					<div class="col-md-6 ser-vd">
            <img src="https://cdn.shopify.com/s/files/1/0882/3478/products/Bullet_Journal_Hero-4.jpg?v=1487176047" class="img-responsive" alt="">
					</div>
					<div class="col-md-6 service_grid1-right">
						<p>The Keepers are the people who the king gave the journals too. When he gave them the journals they were all very young, being only the age of five. He felt that children would be more likely to create things of joy, but if they did not, if their life forced them do different things, then maybe the being that created their world would see the errors of his ways. </p>
		                <p>Each of the keeper did not have a kind life though. Each of them were obsessed with something. Insanity. Fear. Death. Those things affected the keepers so much their once pure minds because their greatest enemies. </p>
					</div>
						<div class="clearfix"> </div>
			  </div>
			  <div class="grid_1 text-center">
    				<h3 class="m_3">The Keepers</h3>

			    	  <div class="col-md-4 box_1">
			    	  	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqil5X0P4G4WdCohtkB3pT5zFbAn5yrGmsk5mrXuB5AWHFOuD4" class="img-responsive" alt="">
			    	  	<h2>The First Keeper</h2>
                <h3>Real Name</h3>
                <p>Uknown</p>
                <h3>Aliases</h3>
                <p>Nothing, S, Angel</p>
			    	  	<h3>Age</h3>
                <p>Unknown</p>
                <h3>Universe</h3>
                <p>K1</p>
                <h3>Theme</h3>
                <p>Insanity</p>
                <p>Nothing was the first to be given a journal. He was an only child in a very wealthy family. He did not spend much time with his family though, he mainly spent time with his nanny. He was kidnapped by her one day and as a way to make him behave she threatened him with 'The blue monster in the corner'. He was so tramitized by this his parents sent him to therapy. One of his first creations was Blu, the actual blue monster in the corner. His family though that he was going insane when he cried about seeing the monster.</p>
			    	  </div>
			    	  <div class="col-md-4 box_1">
			    	  	<img src="https://ourmentalhealthblog.files.wordpress.com/2016/08/15602032123_c4b3b7a2a8_z.jpg?w=863" class="img-responsive" alt="">
			    	  	<h2>The Second Keeper</h2>
                <h3>Real Name</h3>
                <p>Uknown</p>
                <h3>Aliases</h3>
                <p>Echo, S, Shine</p>
			    	  	<h3>Age</h3>
                <p>Unknown</p>
                <h3>Universe</h3>
                <p>K2</p>
                <h3>Theme</h3>
                <p>Fear</p>
                <p>Echo was the second to be given a journal. She had two older sisters and one older brother. Her family was very happy until there was an incident one day. Things started going down hill. She was scared that her family was fall apart because she always saw everyone in emotional distress. This caused her to create people that could help her hide her emotions, deal with them. She wanted to be strong, she didn't want to be scared. She managed to hided it well for a long time, but when she told her family about the people she saw they were scared for her.</p>
			    	  </div>
			    	  <div class="col-md-4 box_1">
			    	  	<img src="https://visualioner.files.wordpress.com/2016/04/96820160422235734.jpg" class="img-responsive" alt="">
			    	  	<h3>The Third Keeper</h3>
                <h3>Real Name</h3>
                <p>Uknown</p>
                <h3>Aliases</h3>
                <p>Blank, Alex, Freak</p>
			    	  	<h3>Age</h3>
                <p>Unknown</p>
                <h3>Universe</h3>
                <p>K3</p>
                <h3>Theme</h3>
                <p>Death</p>
                <p>Blank was the third the be given a journal. He had two older sisters and one older brother, that never spent anytime with him, just like his parents. He grew up alone really. When the death of the only relatives he cared about happened he then created people to be his new family. When those people then began to live with him and his family things began to happen. His close friend died and he was scared of death. He didn't like the though of death or how it worked. He went mad when he found out how they died, and soon he wanted to forget everything so he could start a new life.</p>
			    	  </div>
			    	  <div class="clearfix"> </div>
     		 </div>
	    </div>
			<div class="clearfix"> </div>
			<div class="copyright">
				<p>Copyrights © 2015 Voguish All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
</body>
</html>
